# asp-net-core-feature-with-monitor

./: .gitignore
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/: AspNetCoreFeatureWithMonitor.csproj  Program.cs  README.md  appsettings.json  docker-compose.yaml
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/ActionFilter/: ApiResponseActionFilter.cs  CustomLogEventFilter.cs  ValidationModelActionFilter.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/DbContext/: EFcoreSampleContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductContext.cs  User.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Extension/: EnumExtension.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/HealthCheck/: DataBaseHealthCheck.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Interceptor/: HttpLoggingInterceptor.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Jwt/: JwtTokenGenerator.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Middleware/: ExceptionMiddleware.cs  HealthCheck.cs  HttpLoggingMiddleware.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Migrations/: 20240711074741_InitialCreate.Designer.cs  20240711074741_InitialCreate.cs  20240711075411_rename.Designer.cs  20240711075411_rename.cs  20240711075601_columnType.Designer.cs  20240711075601_columnType.cs  20240711075644_addOrderDetailColumnType.Designer.cs  20240711075644_addOrderDetailColumnType.cs  EFcoreSampleContextModelSnapshot.cs  ProductContextModelSnapshot.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Models/: JwtSettings.cs  Product.cs  User.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Models/Enum/: ApiResponseStatus.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Models/Request/: AddOrderRequest.cs  AddProductRequest.cs  AddUserRequest.cs  GetTokenRequest.cs  UpdateProductRequest.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Models/Response/: ApiResponse.cs  GetProductResponse.cs  (+2 more)
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/ServiceCollection/: HealthCheck.cs  HttpLogging.cs  JwtAuthenication.cs  OpenTelemetry.cs  RateLimiter.cs  SwaggerGen.cs
AspNetCoreFeatureWithMonitor/AspNetCoreFeatureWithMonitor/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  TokenCounter.cs  UserService.cs
(+1 files in other folders)
